/************************************** custom breakpoints */

@media screen and (max-width: 1504px) {
  .container.nav-bar-container,
  .container,
  .hp-featured-posts-bg-container,
  .featured-blog-posts-header {
    max-width: 1300px;
  }
  .categories-slider-container {
    max-width: 1360px;
    margin-left: 0;
  }
}
@media screen and (max-width: 1440px) {
  .container.nav-bar-container,
  .container,
  .hp-featured-posts-bg-container,
  .featured-blog-posts-header {
    max-width: 1300px;
  }
  .categories-slider-container {
    max-width: 1320px;
  }
}
@media screen and (max-width: 1280px) {
  .container.nav-bar-container,
  .container,
  .hp-featured-posts-bg-container,
  .featured-blog-posts-header {
    max-width: 1100px;
  }
  .categories-slider-container {
    max-width: 1108px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
  /* .container.nav-bar-container,
  .container,
  .hp-featured-posts-bg-container, .featured-blog-posts-header {
    max-width: 960px;
  }*/
  .mood-item-img {
    display: block;
    max-height: 240px;
    min-height: auto;
    margin-top: 50px;
  }
  .mood-item-info {
    min-width: 260px;
  }
  .scrollbar {
    max-width: 940px;
  }
  .mood-item {
    padding: 20px;
  }
  .custom-scrollbar-container {
    min-height: 90vh;
  }
  .mood-rotator-arrows {
    right: -20px;
    top: 70px;
  }
  .slice label {
    line-height: 3.5em;
  }
  .locations-sec-container {
    margin-left: 100px;
  }
  .locations-container {
    max-width: 830px;
  }
  .event-info {
    margin-left: 0;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1278px) {
  /************************************** general and home page stuff */
  .container.nav-bar-container,
  .container,
  .hp-featured-posts-bg-container {
    max-width: 960px;
  }
  .alt-title-color {
    font-size: 50px;
    line-height: 60px;
  }
  .heading-3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 62px;
    line-height: 80px;
  }
  .hp-blog-post-summary {
    min-height: 24em;
  }
  .footer-col.footer-col-first {
    width: 35%;
    padding-right: 60px;
  }
  .nav-link {
    font-size: 16px;
  }

  .nav-search-icon {
    margin-left: 15px;
  }

  /************************************** locations store filter */
  .closest-store-filter {
    display: grid;
    grid-template-rows: auto;
    margin: 60px 0;
  }
  .event-info {
    max-width: 500px;
    margin-left: 40px;
    padding-right: 0px;
  }
  .locations-container {
    flex: 1;
    /* max-width: 640px; */
    /* min-width: 100%; */
    max-width: 600px;
  }
  .locations-sec-container {
    grid-template-columns: minmax(360px, 30%) 1fr;
    gap: 60px;
    margin-left: 0;
    max-width: 100%;
  }
  .location {
    min-width: 260px;
    min-height: 460px;
  }
  #side_bar {
    grid-template-columns: repeat(5, minmax(260px, 1fr));
    column-gap: 2em;
  }
  .custom-scrollbar-arrows-container {
    max-width: 100%;
    margin-right: 120px;
  }

  .location .location-info {
    background: rgba(0, 0, 0, 0.83);
    margin-bottom: 0;
  }
  .locations-scrollbar {
    /* margin-right: 36px; */
  }
  .location-info h2 {
    font-size: 30px;
  }
  .location-info p {
    top: 0;
    opacity: 1;
  }

  /************************************** Mood Products */

  /************************************** categories slider */
  .products-categories.mt-mb-80 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .categories-slider {
    padding-left: 0.03em !important;
    min-height: 50vh;
  }

  .categories-container {
    gap: 60px;
    margin-left: 40px;
    grid-template-columns: minmax(320px, 30%) 1fr;
  }

  .categories-slider-container {
    margin-left: 0px;
    max-width: 924px;
  }

  .category-item {
    max-width: 138px;
  }
  .category-number {
    display: none;
  }

  .category-item .category-img {
    display: none !important;
  }

  .category-item:hover .category-title {
    animation-name: none;
  }
  .category-title-icon {
    background-color: #000;
    opacity: 0.3;
  }
  .category-title-icon:focus,
  .category-title-icon:active {
    background-color: rgb(255, 127, 48);
    opacity: 1;
  }
  .category-title-icon:focus .category-title,
  .category-title-icon:active .category-title {
    color: #fff;
  }
  .category-item:hover,
  .lslide:hover,
  .category-title-icon:hover {
  }
  /* 
  .category-title-icon:focus .category-title,
  .category-title-icon:active .category-title {
    color: #fff;
  } */

  /************************************** best sellers */

  .best-seller-item-title {
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
  }
  .best-seller-item-info {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .best-seller-item-type {
    margin-right: 0px;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 1.3;
  }
  .best-seller-item-flavor-img {
    margin-right: 20px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 1024px) {
  /************************************** general and home page stuff */
  /* line below works in webflow custom code of site wide only so I moved it there */
  /*.container.nav-bar-container,
  .container {
    max-width: 960px !important;
  }*/
  .title-thin-thick {
    font-size: 80px;
    line-height: 80px;
  }
  .title-thin-thick.title-md {
    font-size: 50px;
    line-height: 54px;
  }
  .contact-details-text {
    font-size: 24px;
    font-weight: 500;
  }

  .sec-pg-heading-title {
    min-height: 40vh;
  }
  .pg-heading-title {
    font-size: 125px;
    line-height: 125px;
  }
  .post-main-featured-summary {
    margin-bottom: 20px;
  }
  .post-featured-details-desc {
    min-height: 18em;
  }
  .post-featured-details-title {
    min-height: 4em;
  }
  .post-article-details-desc {
    min-height: 16em;
  }

  img.ad-event-alt-img {
    width: 100%;
    /* height: 100%;
    display: block;
    opacity: 1;
    visibility: visible; */
  }

  .about-us-pg-header-title {
    font-size: 72px;
  }
  .about-us-pg-header-desc-text {
    font-size: 24px;
  }
  .img-text-cols {
    max-width: 100%;
    flex-direction: column;
  }
  .featured-sec-title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 60px;
  }

  .image-collage-2 {
    max-height: 30vh;
  }
  .image-collage {
    width: 100%;
    height: 60vh;
    max-height: 60vh;
  }

  .container.sec-hp-hero {
    min-height: 87vh;
  }
  .contact-details-text-link {
    font-size: 25px;
  }
  .contact-us-location-title {
    font-size: 36px;
    line-height: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .right-side-inner {
    width: 98%;
  }
  .job-apply-btn {
    margin-right: 60px;
    margin-left: 60px;
  }
}
@media screen and (max-width: 800px) {
  /* .categories-container {
    display: flex;
    flex-direction: column;
  } */

  .image-collage {
    height: auto;
    max-height: none;
  }
  .image-collage-2 {
    max-height: none;
  }
  .contact-details-text-link {
    font-size: 20px;
  }
  .contact-us-location-title {
    font-size: 28px;
    line-height: 34px;
  }
}
@media screen and (max-width: 515px) {
  /* .categories-container {
    display: flex;
    flex-direction: column;
  } */

  .pg-heading-title {
    font-size: 60px;
    line-height: 1.3;
  }

  .post-article-details-desc {
    min-height: auto;
  }
  .about-us-pg-header-title,
  .featured-sec-title {
    font-size: 40px;
  }
}
/*
@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1024px) {
}
*/
