<!DOCTYPE html>
<html>

<head>
    <title>map test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .directions-form label {
            position: relative;
        }

        .directions-form label:before {
            content: "";
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 14px;
            background: url("https://uploads-ssl.webflow.com/604bf2ef08cd1b653a122272/60621d919746fcdefcc41b8d_ico-map-location.svg") center / contain no-repeat;
        }

        .directions-form input {
            padding: 10px 30px;
            border: 1px solid #4C4C4C;
            background: #000;
            border-radius: 0;
        }

        .directions-form input::placeholder {
            color: #4C4C4C;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <div class="directions-block w-form">
        <form id="directions-form" class="directions-form">
            <label>
                <input type="text" class="directions-input w-input pac-target-input" maxlength="256" name="directions"
                    data-name="directions" placeholder="Enter your address to find the nearest location" id="directions"
                    autocomplete="off">
            </label>
        </form>
        <div class="directions-success-message w-form-done">
            <div>Form submited.</div>
        </div>
        <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
        </div>
    </div>

    <!--
add your locations to the map with markers
https://cloud.google.com/maps-platform/retail/getting-started


https://developers.google.com/maps/documentation/javascript/directions

-->
    <!-- Load Google Places API -->
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtboj1LNEFWwzejt978U0zS7odF3jFwHc&libraries=places"></script>

    <!-- Set autocomplete input -->
    <script>
        var gpaInput = document.getElementById("directions");
        var autocomplete = new google.maps.places.Autocomplete(gpaInput);
    </script>


    <script type="text/javascript">


    </script>
</body>

</html>