<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
    <style>
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #map_canvas {
            /* display: none; */
            width: 550px;
            height: 450px;
        }

        /* #map_canvas .gm-style>div:first-child {
            border: 4px solid blue;
        }

        #map_canvas .gm-style iframe+div:nth-child(2) {
            border: 4px solid red;
        } */


        label,
        input {
            clear: both;
        }

        .hide-tax {
            margin: 20px 0;
            /* display: none; */
        }


        #side_bar {
            display: flex;
            background: #000;
        }

        #side_bar>a {
            min-width: 460px;
            width: 25%;

        }

        .location {
            /*   min-height:100%; */
            height: 700px;
            width: 460px;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            /*   background: #a0d; */
            /* background-size: cover; */
            background-blend-mode: multiply;

            overflow: hidden;
        }

        .loc-1,
        .loc-2,
        .loc-3,
        .loc-4 {
            width: 100%;
            background-size: cover !important;
        }

        .loc-1 {
            background: url(https://images.unsplash.com/photo-1617097288997-861d70c2cd2d?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNnx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) rgba(0, 0, 0, 0.5) no-repeat;

            /*   background: url(https://source.unsplash.com/460x700/?nature,water) rgba(0, 0, 0, 0.5) no-repeat; */
        }

        .loc-2 {
            /*   min-height:100%;  */
            background: url(https://images.unsplash.com/photo-1617121361721-618914459dc8?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) rgba(0, 0, 0, 0.5) no-repeat;
            /*   https://source.unsplash.com/460x700/?daily */
        }

        .loc-3 {
            background: url(https://images.unsplash.com/photo-1617096259934-a44d708d975c?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) rgba(0, 0, 0, 0.5) no-repeat;
            /*   https://source.unsplash.com/460x700/?landscape */
        }

        .loc-4 {
            background: url(https://images.unsplash.com/photo-1617102654410-94f143860636?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) rgba(0, 0, 0, 0.5) no-repeat;
            /*   https://source.unsplash.com/460x700/?water */
        }


        .location-info {
            padding: 28px 20px;
            margin-bottom: -83px;
            transition: all .33s ease;
        }

        .location-info h2 {
            text-transform: capitalize;
            margin: 0 0 12px 0;
            padding: 0;
            font-size: 40px;
            font-weight: 500;
            transition: all .33s ease;
        }

        .location-info p {
            margin: 0;
            padding: 0;
            opacity: 0;
            position: relative;
            top: 40px;
            /*   margin-top: 80px; */
            transition: all .33s ease;

        }

        .location:hover .location-info {
            background: rgba(0, 0, 0, 0.83);
            margin-bottom: 0;
        }

        .location:hover h2 {
            font-size: 30px;
        }

        .location:hover p {
            top: 0;
            opacity: 1;
            transition-delay: .2s;
        }

        #map_canvas .location-info {
            background: transparent;
            padding: 8px;
        }

        @media screen and (max-width: 1024px) {
            #side_bar {
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
            }

            .location {
                height: 100%;
                width: 50%;
                justify-content: flex-end;
                min-height: 400px;

                /*   flex-direction: column; */
                /*   flex-basis: 100%; */
                /*   flex: 1; */
            }
        }

        @media screen and (max-width: 768px) {
            #side_bar {
                flex-direction: column;
            }

            .location {
                background-size: cover;
                height: 100%;
                width: 100%;
                justify-content: flex-end;
                min-height: 400px;
            }

            .location .location-info {
                background: rgba(0, 0, 0, 0.83);
                margin-bottom: 0;
            }

            .location h2 {
                font-size: 30px;
            }

            .location-info {
                margin-bottom: 0px;
            }

            .location-info p {
                top: 0;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- <input id="pac-input" class="controls" type="text" placeholder="City, State or Zip Code"> -->
    <div id="map_canvas"></div>
    <br>
    <div id="s_latitude">s_latitude</div>
    <div id="s_longitude">s_longitude</div>
    <div id="results"></div>

    <input id="search_store" class="controls" type="text" placeholder="City, State or Zip Code">


    <div id="side_bar"></div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script> -->



    <script
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDtboj1LNEFWwzejt978U0zS7odF3jFwHc"></script>



    <script>


        const points = [
            { id: 0, latitude: 49.1483933, longitute: -122.0085082, class: 'loc-1', title: 'title 1', desc: 'lorem fafa sf asf jlk 1' },
            { id: 1, latitude: 49.0327183, longitute: -122.8028631, class: 'loc-2', title: 'title 2', desc: 'lorem fafa sf asf jlk 2' },
            { id: 2, latitude: 49.1946032, longitute: -123.0662658, class: 'loc-3', title: 'title 3', desc: 'lorem fafa sf asf jlk 3' },
            { id: 3, latitude: 49.2458283, longitute: -123.1175777, class: 'loc-4', title: 'title 4', desc: 'lorem fafa sf asf jlk 4' }
        ];

        const names = {
            2: 'Richmond',
            3: 'Van',
            0: 'Chilliwack',
            1: 'Monark Whiterock',
        }

        var side_bar_html = "";
        // arrays to hold copies of the markers and html used by the side_bar

        var gmarkers = [];
        var marker;
        // create the map
        var myOptions = {
            center: new google.maps.LatLng(49.1609233, -122.6128458),
            zoom: 10,
            disableDefaultUI: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        var t = 1;

        function initialize() {

            google.maps.event.addListener(map, 'click', function () {
                infowindow.close();
            });

            let markerPoint;
            let marker;

            points.map(markerPoint => {
                markerPoint = new google.maps.LatLng(markerPoint.latitude, markerPoint.longitute)
                marker = createMarker(markerPoint, `<div class="location ${markerPoint.class}"><div class="location-info"> <h2>${markerPoint.title}</h2> <p>${markerPoint.desc}</p></div></div>`);
            })

            // console.log(points);

            // var point1 = new google.maps.LatLng(49.1483933, -122.0085082);
            // var marker = createMarker(point1, '<div class="location loc-1"><div class="location-info"> <h2>Seed &amp; Stone</h2> <p>Lickman Road, Chilliwack, BC</p></div></div>', '<span><b>Seed &amp; Stone</b><br /><em>address goes here</em><span>');
            // let point2 = new google.maps.LatLng(49.0327183, -122.8028631);
            // marker = createMarker(point2, '<div class="location loc-2"><div class="location-info"> <h2>Monark Group</h2> <p>Another Road, Surrey, BC</p></div></div>', '<span><b>Monark Group</b><br /><em>address goes here</em><span>');
            // let point3 = new google.maps.LatLng(49.1946032, -123.0662658);
            // marker = createMarker(point3, '<div class="location loc-3"><div class="location-info"> <h2>Third Loc</h2> <p>Test Road, Surrey, BC</p></div></div>', '<span><b>Third Loc</b><br /><em>address goes here</em><span>');
            // let point4 = new google.maps.LatLng(49.2458283, -123.1175777);
            // marker = createMarker(point4, '<div class="location loc-4"><div class="location-info"> <h2>4th Loc</h2> <p>New Road, Surrey, BC</p></div></div>', '<span><b>4th Loc</b><br /><em>address goes here</em><span>');


            initSearchBox(map, 'search_store');

        }

        // google.maps.event.addDomListener(window, 'load', initialize);


        var infowindow = new google.maps.InfoWindow({
            size: new google.maps.Size(150, 50)
        });

        // This function picks up the click and opens the corresponding info window
        function myclick(i) {
            google.maps.event.trigger(gmarkers[i], "click");
        }

        function initSearchBox(map, controlId) {


            // Create the search box and link it to the UI element.
            var input = (document.getElementById(controlId));

            // show input inside map
            // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var searchBox = new google.maps.places.SearchBox(input, {
                types: ['geocode'],
                rankBy: google.maps.places.RankBy.DISTANCE
            });

            // [START region_getplaces]
            // Listen for the event fired when the user selects an item from the
            // pick list. Retrieve the matching places for that item.
            google.maps.event.addListener(searchBox, 'places_changed', function () {
                var places = searchBox.getPlaces();
                // console.log(places);
                // side_bar_html = google.maps.places.RankBy.DISTANCE;

                if (places.length === 0) {
                    return;
                }

                //get first place
                var place = places[0];

                var infowindow = new google.maps.InfoWindow({
                    size: new google.maps.Size(150, 50),
                    content: place.info
                });

                document.getElementById("side_bar").innerHTML = side_bar_html;

                t -= 1; //This is so if you search again, it doesn't display again in sidebar

                map.fitBounds(place.geometry.viewport);

                var location = place.geometry.location;
                var lat = location.lat();
                var lng = location.lng();

                document.getElementById('s_latitude').innerHTML = lat;
                document.getElementById('s_longitude').innerHTML = lng;

                function calculateDistance(lat1, lon1, lat2, lon2) {

                    if ((lat1 === lat2) && (lon1 === lon2)) {
                        return 0;
                    }
                    else {
                        var radlat1 = Math.PI * lat1 / 180
                        var radlat2 = Math.PI * lat2 / 180
                        var radlon1 = Math.PI * lon1 / 180
                        var radlon2 = Math.PI * lon2 / 180
                        var theta = lon1 - lon2
                        var radtheta = Math.PI * theta / 180
                        var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                        if (dist > 1) {
                            dist = 1;
                        }
                        dist = Math.acos(dist)
                        dist = dist * 180 / Math.PI
                        dist = dist * 60 * 1.1515
                        dist = dist * 1.609344
                        return dist
                    }
                }

                let result = []
                let resultDiv = document.getElementById("side_bar");
                for (let i = 0; i < points.length; i++) {
                    let point = points[i]
                    let distance = calculateDistance(point.latitude, point.longitute, lat, lng)
                    result.push({ name: names[point.id], distance: Math.round(distance), title: point.title, desc: point.desc, class: point.class })
                    // console.log(points[i].class);
                    // resultDiv = "";

                    // resultDiv.innerHTML += points[i]['class'];
                    // resultDiv.innerHTML += `<div class="location ${points[i].class}"><div class="location-info"> <h2>${points[i].title}</h2> <p>${points[i].desc}</p></div></div>`;
                    // console.log(point.class + 'afa');
                    // $("#side_bar").children('div').each(function () { result.push(point.innerHTML) });
                }


                // side_bar_html = "";

                result.sort(function (a, b) {
                    return a.distance - b.distance;
                });

                result.map(p=>{
                    resultDiv.innerHTML += `<div class="location ${p.class}"><div class="location-info"> <h2>${p.title}</h2> <p>${p.desc}</p></div></div>`;
                })


                // console.log(result);

                // i not defined here
                // resultDiv.innerHTML += points[i]['class'];

            });

        }

        // A function to create the marker and set up the event window function
        function createMarker(latlng, name, html) {
            var contentString = html;

            var marker = new google.maps.Marker({
                position: latlng,
                // position: map.location,
                animation: google.maps.Animation.DROP,
                map: map,
                //zIndex: Math.round(latlng.lat()*-100000)<<5


            });
            // console.log(latlng, name, html);

            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(contentString);
                infowindow.open(map, marker);
            });

            // save the info we need to use later for the side_bar
            gmarkers.push(marker);

            // $("#side_bar").children('div').each(function () { result.push(this.innerHTML) });
            // document.getElementById('results').value = marker.geometry.lat();

            // add a line to the side_bar html
            // side_bar_html += '<a href="javascript:myclick(' + (gmarkers.length - 1) + ')">' + name + '<\/a><br>';
        }

        google.maps.event.addListenerOnce(map, 'idle', initialize);
    </script>
</body>

</html>
