.custom-scrollbar-arrow-top,
.radial-menu-arrow-top,
.circle-arrow-top,
.clean-arrow-top {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.custom-scrollbar-arrow-bottom,
.radial-menu-arrow-bottom,
.circle-arrow-bottom,
.clean-arrow-bottom {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.anim-icons-alt {
  overflow-x: hidden;
}
.tns-nav {
  display: none;
}
.slider-container {
  position: relative;
}
.controls {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  /* position: absolute;
  left: 0;
  background: #333;
  top: 50%;
  transform: translatey(-50%);
  justify-content: space-between; */
}
.controls:focus {
  outline: none;
}
.controls li {
  margin: 20px;
}
.controls li:hover {
  cursor: pointer;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: red;
}

.custom-scrollbar-arrow-top {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.custom-scrollbar-arrow-bottom {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

/*
.custom-scrollbar-container {
    top: 10px;
    position: relative;
}

.mood-results {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    min-height: 1160px;
}*/

.mood-selector {
  background: silver;
}

.mood-selector-controls {
  margin: 0;
  padding: 0;
  list-style: none;
  /*   position: absolute;
  left: 0;
  background: #333; */
  width: 100%;
  /*   top: 50%; */
  /*   transform: translatey(-50%); */
  display: flex !important;
  align-items: center;
  /*   justify-content: space-between; */
  justify-content: start;
}
.mood-selector-controls:focus {
  outline: none;
}
.mood-selector-controls li {
  margin: 20px;
}
.mood-selector-controls li:hover {
  cursor: pointer;
}

.mood-content {
}

/* rounded stuff */
.radial-menu-container {
  position: relative;
}
.mood-rotator-arrows {
  right: -80px;
  top: 150px;
  position: absolute;
  z-index: 3;
  display: flex;
  flex-direction: column;
  min-height: 170px;
  justify-content: space-between;
}
.circle,
.circle:before,
.circle:after {
  border-radius: 50%;
}
.circle {
  transform: rotate(323deg);
  transition-duration: 0.5s;
  transition-property: transform;
}
.inner-circle {
  transform: rotate(-323deg);
}
.menunav {
  right: -33%;
  position: absolute;
  /*   display: block;
  left: 20%;
  margin: 5em auto;
  min-width: 10em; */
  width: 50%;
  max-width: 50em;
  top: -116px;
}
.menunav ul {
  position: relative;
  padding: 50%;
  max-width: 0;
  max-height: 0;
  list-style: none;
  margin-bottom: 0;
}
.menunav li {
  position: absolute;
}
.slice {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  transform-origin: 100% 100%;
}

.mood-one {
  transform: rotate(0deg) skewX(18deg);
}
.mood-two {
  transform: rotate(72deg) skewX(18deg);
}
.mood-three {
  transform: rotate(144deg) skewX(18deg);
}
.mood-four {
  transform: rotate(216deg) skewX(18deg);
}
.mood-five {
  transform: rotate(288deg) skewX(18deg);
}

.menunav label {
  cursor: pointer;
}
.slice {
  transition: all 0.33s ease;
}
.slice label {
  text-transform: uppercase;
  letter-spacing: 0.11em;
  transition: all 0.33s ease;
  display: block;
  width: 200%;
  height: 200%;
  transform: skew(-18deg) rotate(-54deg);
  line-height: 1.9;
  text-align: center;
  /*   box-shadow: inset 10px 10px 10px rgba(255,255,255,0.33); */
}
.slice label span {
  display: block;
}
.slice label:hover {
  /*   filter: brightness(30%); */
  /*   backdrop-filter: blur(10px); */
  /*   backdrop-filter: grayscale(0.5) opacity(0.8); */
  /*   filter: grayscale(100%); */
  /*   color: white; */
  /*   border: 2px solid rgba(0,0,0,0.3); */
  box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.33);
  transition: all 0.33s ease;
  margin-top: 2px;
  letter-spacing: 0.02em;
}

.slice:hover label {
  /*   transform: translateX(1px); */
  /*   margin-top: 3px; */
}
.circle .menuname:hover {
  color: white;
  transition: color 0.33s ease;
}
.menudesc {
  width: 280px;
}
/* Cell background colors */

.mood-one label,
.mood-one:checked ~ nav .unsel {
  background: #ffda00;
}
.mood-two label,
.mood-two:checked ~ nav .unsel {
  background: #ff7f30;
}
.mood-three label,
.mood-three:checked ~ nav .unsel {
  background: #f45197;
}
.mood-four label,
.mood-four:checked ~ nav .unsel {
  background: #2a7de1;
}
.mood-five label,
.mood-five:checked ~ nav .unsel {
  background: #93d500;
}

.slice label {
  font-weight: 700;
  line-height: 5;
}
.circle label {
  font-weight: 700;
  line-height: 5;
}
.slice p {
  width: 100px;
  margin-left: 185px;
}
.unsel {
  z-index: 2;
  top: 34%;
  left: 34%;
  width: 32%;
  height: 32%;
  text-align: center;
  background-color: wheat;
}
.unsel label {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 9;
}
.middle {
  z-index: 1;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  /*   top: 15%;
  left: 15%;
  width: 70%;
  height: 70%; */
  text-align: center;
  background-color: #000;
}
.menunav {
  /*   position: absolute; */
  /*   left: 50%; */
}
.mood-visible {
  display: grid;
  position: absolute;
  /* margin: 250px 0 0 250px; */
}
.mood-hidden {
  display: none;
}
/*
.visible ul {
  list-style-type: none;
}
.visible details ul {
  list-style-type: square;
}
.visible a {
  font-size: 120%;
  text-decoration: none;
  color: purple;
}
.Reseau a {
  font-size: 160%;
}
.Reseau a:hover {
  color: red;
}*/
.circle label span {
  /*   transform: rotate(-180deg); */
}

.scrollbar {
  position: relative;
  overflow-y: scroll;
  min-height: 300px;
  height: 70vh;
  padding: 0 0 0 90px;
  direction: rtl;
  left: -37px;
  top: 90px;
  width: 100%;
  max-width: 1100px;
}

.scrollbar::-webkit-scrollbar {
  width: 6px;
}
.scrollbar::-webkit-scrollbar-track {
  background: white;
  border-left: 2px solid black;
  border-right: 2px solid black;
}
::-webkit-scrollbar-thumb {
  background-color: #ffda00;
  cursor: pointer;
}

@keyframes scaleIn {
  0% {
    transform: scale(1, 1);
    opacity: ;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: scale(1.5, 1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.mood-circle-notification-inner-ring {
  opacity: 0;
  animation: scaleIn 4s infinite ease-out;
}

.mood-circle-notification-inner-ring-light {
  animation: scaleIn 4s infinite ease-out;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.ico-hand-click.active {
  transition: all 600ms cubic-bezier(1, 0, 0, 1);
}
.animated {
  filter: drop-shadow(0 0 10px #fff);
}
.move-to-place {
  transform: translate(45px, 10px);
  transition: all 600ms cubic-bezier(1, 0, 0, 1);
  opacity: 1;
  z-index: 7;
  /*animation-delay: 1s;
  animation: fadeOut ease .5s;*/
}

.visible {
  display: block;
  opacity: 1;
}
.hidden {
  display: none;
  opacity: 0;
}

.mood-circle-notification-inner::before {
  content: "";
  display: block;
  background: #ff000059;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  left: -25px;
}

@media screen and (max-width: 768px) {
  .controls {
    justify-content: center;
    margin-top: 20px;
  }
  .controls li {
    margin: 10px;
  }

  .mood-rotator-arrows {
    right: 10px;
  }
  .menunav {
    right: -53%;
    width: 90%;
  }

  .mood-wheel {
    opacity: 0;
    right: -100px;
  }
  .animate-mood-wheel-in {
    opacity: 1;
  }
}

@media screen and (max-width: 420px) {
  .mood-rotator-arrows {
    right: 0px;
    top: -90px;
    min-height: 120px;
    z-index: 11;
  }
  .mood-rotator-arrows img {
    max-width: 50px;
  }

  .menunav {
    right: -66%;
    width: 100%;
    top: -180px;
  }
  .circle label {
    font-weight: 400;
    line-height: 2.5;
  }

  .scrollbar {
    overflow-x: hidden;
    position: relative;
    overflow-y: scroll;
    min-height: 280px;
    height: 70vh;
    padding: 10px 0 0px 0px;
    direction: rtl;
    left: -32px;
    top: 90px;
    width: 100%;
    max-width: 100%;
  }
  .product-moods {
    grid-column-gap: 0px;
  }
  .mood-item {
    margin-right: 0px;
    padding: 30px;
    margin-left: 40px;
  }
}
