.categories-container {
    flex: 1;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: minmax(360px,30%) 1fr;
    gap: 100px;
    margin-left: 160px;
}

.categories-slider-container {
    flex: 1;
    max-width: 1200px;
    background: #333
}

.title-normal {
    font-size: 50px;
    line-height: 62px
}

.text-span {
    font-weight: 300
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

.category-arrows {
    display: flex;
    margin-top: 50px;
    margin-bottom: 80px;
    max-width: 220px;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.circle-arrow-prev {
    transform: rotateX(0) rotateY(180deg) rotateZ(0);
    transform-style: preserve-3d
}

.category-indicator {
    margin-bottom: 60px
}

.line-indicator-container {
    border-bottom: 1px solid #fff
}

.category-number {
    margin-bottom: 0;
    font-size: 65px;
    position: relative;
    line-height: 75px;
    font-weight: 700;
    display: inline-block
}

.category-number::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -7px;
    left: 0;
    background-color: #ff7f30;
    height: 7px;
    width: 100%
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    color: #fff;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

.btn-shop {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase
}

.btn-bordered {
    border: 1px solid #fff;
    background-color: transparent;
    font-family: "Alegreya Sans",sans-serif;
    font-weight: 700
}

.categories-slider {
    padding-left: .03em!important;
    min-height: 83vh;
    flex: 1;
    margin-top: 30px;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex
}

.category-item:first-child {
    border-right: 1px solid rgba(255,255,255,.3)
}

.category-item {
    margin: 0;
    padding: 0;
    background: #000;
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
    border-bottom: 1px solid rgba(255,255,255,.3);
    writing-mode: vertical-rl;
    writing-mode: tb-lr;
    transform: scale(-1,-1);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    z-index: 8;
    width: 200px
}

.category-title-icon {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    justify-content: space-between;
    opacity: .3;
    height: 100%;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    align-items: center
}

.category-title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation-name: catTitleOut;
    animation-duration: .23s
}

.category-icon {
    transform: rotate(180deg);
    height: 30%;
    object-fit: scale-down;
    margin-bottom: 80px;
    filter: brightness(0) invert(1)
}

.category-img {
    min-height: 100px;
    min-width: 120px;
    max-width: 160px;
    transform: translateX(0) rotate(170deg);
    position: absolute;
    visibility: visible;
    top: -260px;
    left: 210px;
    transform-origin: 0 100%
}

.category-item:hover {
    cursor: pointer
}

.category-item-hover {
    justify-content: space-around;
    height: 100%
}

@media only screen and (min-width: 769px) {
    .category-item:hover .category-title {
        animation-name:catTitleIn;
        animation-delay: .3s;
        animation-duration: .5s;
        animation-fill-mode: forwards
    }

    .category-item:hover .category-img {
        animation-name: canHover;
        animation-duration: .4s;
        animation-fill-mode: forwards
    }
}

.category-item .category-img {
    animation-name: canReverse;
    animation-duration: .4s;
    animation-fill-mode: forwards
}

@keyframes canHover {
    to {
        transform: translateX(30px) rotate(200deg);
        transition-duration: .9s
    }
}

@keyframes canReverse {
    from {
        transform: translateX(0) rotate(200deg);
        transition-duration: .3s
    }
}

@keyframes catTitleIn {
    to {
        transition: all 1.5s;
        font-size: 30px;
        top: 300px;
        transform: rotate(45deg)
    }
}

@keyframes catTitleOut {
    from {
        position: relative;
        top: 0
    }

    to {
        transition-duration: .9s
    }
}

.lSSlideWrapper {
    border: 1px solid rgba(255,255,255,.3)
}

.test ul {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    list-style-type: none;
    padding: 2em;
    background: #aaa
}

.test li {
    text-align: right;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    background: #aac
}

.cat-slider-container {
    width: 100%
}

.cat-slider {
    overflow-x: hidden
}

@media only screen and (max-width: 768px) {
    .categories-container {
        display:flex;
        flex-direction: column;
        margin-bottom: 80px;
        max-width: 100%;
        margin-left: 0;
        padding: 0 20px
    }

    .categories-slider-container {
        margin-top: -40px;
        max-width: 100%
    }

    .categories-info-details-arrows {
        width: 100%;
        margin-right: 0;
        display: grid;
        grid-template-columns: repeat(2,1fr)
    }

    .title-normal {
        order: 1
    }

    .title-normal+p {
        grid-column: span 2;
        order: 3
    }

    .category-arrows {
        order: 2;
        justify-self: normal;
        margin: 0;
        max-width: initial;
        justify-content: space-around
    }

    .category-arrows img {
        max-width: 100px
    }

    .category-indicator {
        display: none
    }

    .categories-info-details-arrows a {
        order: 4;
        grid-column: span 2;
        margin: 20px auto 0
    }

    .categories-slider {
        padding-left: 0!important;
        min-height: 60vh;
        max-height: 60vh
    }

    .category-title {
        font-size: 26px;
        line-height: 30px
    }

    .category-img {
        min-width: 70px;
        max-width: 100px
    }

    .category-icon {
        transform: rotate(180deg);
        height: 15%;
        margin-bottom: 60px;
        margin-top: 30px
    }
}

@media only screen and (max-width: 420px) {
    .categories-slider {
        min-height:45vh
    }

    .categories-slider-container {
        margin-top: 0;
        margin-top: -60px;
        max-width: 100%
    }

    .categories-info-details-arrows {
        display: flex;
        flex-direction: column
    }

    .title-normal {
        order: 1;
        font-size: 30px;
        line-height: 42px
    }

    .title-normal+p {
        grid-column: span 2;
        order: 2;
        margin-bottom: 26px
    }

    .category-arrows {
        order: 4
    }

    .categories-info-details-arrows a {
        order: 3;
        margin-bottom: 26px
    }
}
